;This is a really sloppy "playground" exploration map. All of these scripts are basically bare minimum copy paste from main E3 to get the marine camp all spawned up. 

(script dormant e1_mars_init
	(ai_place "e1_mars_inf0")
	(ai_place "e1_mars_inf1")
	(object_cannot_take_damage (ai_actors "e1_mars_inf0"))
	(object_cannot_take_damage (ai_actors "e1_mars_inf1"))
	(unit_impervious (ai_actors "e1_mars_inf0") true)
	(unit_impervious (ai_actors "e1_mars_inf1") true)
)


(script dormant crater_setup
	(object_create "sgt_banks")
	(object_create "dead_comm_marine")
	(object_cinematic_lod "sgt_banks" true)
	(unit_impervious "dead_comm_marine" true)
	(object_cannot_take_damage "dead_comm_marine")
	(object_create_anew "outro_smg_1")
	(objects_attach "sgt_banks" "right hand" "outro_smg_1" "")
	(object_cinematic_collision "sgt_banks" true)
	(object_cinematic_collision "dead_comm_marine" true)
	(custom_animation_loop "sgt_banks" "objects\characters\marine\e3\e3" "sin_banks_injured_idle" false)
	(custom_animation_loop "dead_comm_marine" "objects\characters\marine\e3\e3" "sin_marine_radio_dead" false)
)

(script dormant bm_2
	;(object_destroy "intro_pelican_1")
	(ai_place "m_hall_1")
	(ai_place "m_hall_2")
)

(script dormant medic_idles
	(sleep (unit_get_custom_animation_time medic_4))
	(custom_animation_loop medic_4 "objects\characters\marine\e3\e3" "sin_medic_call_end" true)
)

(script command_script cs_bm_1
	(cs_force_combat_status 3)
	(cs_enable_pathfinding_failsafe true)
	(cs_custom_animation "objects\characters\marine\e3\e3" "sin_perez_210" 0.0 true)
	;(cs_play_sound "sound\e3\dialog\e3_210_perez" 1.0 1.0)
	(cs_go_to bm_walk/p7)
	(cs_go_to bm_walk/p10)
	(cs_go_to bm_walk/p0)
	(cs_face true bm_walk/p9)
	(cs_pause 2.0)
	(cs_force_combat_status 2)
	(cs_look_player true)
	(sleep_until (<= (objects_distance_to_object (ai_actors "bandaged_marine") (player0)) 4.0) 1)
	(custom_animation "medic_4" "objects\characters\marine\e3\e3" "sin_medic_call" false)
	(wake medic_idles)
	(sleep 40)
	;(sound_impulse_start "sound\e3\dialog\e3_310_medic4" "medic_4" 1.0)
	;(sleep (sound_impulse_time "sound\e3\dialog\e3_310_medic4" 43))
	;(cs_custom_animation "objects\characters\marine\e3\e3" "sin_perez_320" 0.0 true)
	;(cs_play_sound "sound\e3\dialog\e3_320_perez" 1.0 1.0)
	;(sound_impulse_start "sound\e3\dialog\e3_330_cor" none 1.0)
	;(sleep (sound_impulse_time "sound\e3\dialog\e3_330_cor"))
	;(cs_custom_animation "objects\characters\marine\e3\e3" "sin_perez_340" 0.0 true)
	;(cs_play_sound "sound\e3\dialog\e3_340_perez" 1.0 1.0)
)

(script dormant bm_1
	(cs_run_command_script "bandaged_marine" cs_bm_1)
	(sleep_until (not (cs_command_script_running "bandaged_marine" cs_bm_1)) 5)
)

(script command_script cs_fh_run_1
	(cs_force_combat_status 3)
	(cs_go_to fh_run_1/p0)
)

(script command_script cs_fh_run_2
	(cs_force_combat_status 3)
	(cs_go_to fh_run_1/p1)
)

(script dormant fh_run_1
	;(object_destroy_containing "tarmac")
	(cs_run_command_script "fh_marine_1" cs_fh_run_1)
	(sleep 15)
	(cs_run_command_script "fh_marine_2" cs_fh_run_2)
)

(script command_script cs_perez_dust_idle
	(cs_custom_animation "objects\characters\marine\e3\e3" "sin_perez_dust_idle" 0.0 true)
)

(script dormant medic_1
	;(sound_impulse_start "sound\e3\dialog\e3_260_medic1" "medic_1" 1.0)
	;(sleep (sound_impulse_time "sound\e3\dialog\e3_260_medic1" 45))
	;(sound_impulse_start "sound\e3\dialog\e3_280_medic1" "medic_1" 1.0)
	;(sleep (sound_impulse_time "sound\e3\dialog\e3_280_medic1" 37))
	(sleep_until (volume_test_objects "tv_medic_2" (players)) 5)
	(wake fh_run_1)
	(object_cinematic_lod "medic_4" true)
	(object_cinematic_lod "medic_5" true)
	(object_cinematic_lod "w_marine_6" true)
	(object_cinematic_lod "w_lieutenant" true)
)

(script static void triage_tent_setup
	(object_create_anew_containing "tent_marine")
	(object_create_anew_containing "tent_doc")
	(object_teleport "tent_doc_1" "f_tent_doc")
	(object_teleport "tent_doc_2" "f_tent_doc")
	(object_cinematic_collision "tent_doc_1" true)
	(object_cinematic_collision "tent_doc_2" true)
	(object_cinematic_collision "tent_marine_1" true)
	(objects_attach "stretcher_2" "occupant" "tent_marine_1" "")
	(custom_animation_loop "tent_marine_1" "objects\characters\marine\e3\e3" "sin_back_dead" false)
	(custom_animation_loop "tent_doc_1" "objects\characters\marine\e3\e3" "sin_medic_operate" false)
	(custom_animation_loop "tent_doc_2" "objects\characters\marine\e3\e3" "sin_medic_operatehelp" false)
)

(script command_script cs_fh_1_start
	(cs_go_to fh_run_1/f1_start)
)

(script command_script cs_fh_2_start
	(cs_go_to fh_run_1/f2_start)
)

(script dormant field_hospital_setup
	(ai_place "bandaged_marine")
	(ai_place "fh_marine_1")
	(ai_place "fh_marine_2")
	(cs_run_command_script "fh_marine_1" cs_fh_1_start)
	(cs_run_command_script "fh_marine_2" cs_fh_2_start)
	(unit_impervious (ai_actors "bandaged_marine") true)
	(object_cannot_take_damage (list_get (ai_actors "bandaged_marine") 0))
	(object_cinematic_lod (ai_get_object "bandaged_marine") true)
	(sleep 5)
	;(cs_run_command_script	 cs_perez_dust_idle)
	(custom_animation_loop (ai_get_unit "bandaged_marine/starting_locations_0") "objects\characters\marine\e3\e3" "sin_perez_dust_idle" true)
	(object_create_anew "w_lieutenant")
	(object_create_anew_containing "w_marine")
	(object_create_anew_containing "medic")
	(object_create_anew_containing "tarmac")
	(object_cinematic_lod "medic_1" true)
	(object_cinematic_lod "w_marine_1" true)
	(object_cinematic_lod "w_tarmac_3" true)
	(object_cinematic_lod "w_tarmac_4" true)
	(object_create_anew_containing "triage_tent")
	(object_create_anew_containing "stretcher")
	(object_cinematic_collision "w_lieutenant" true)
	(object_cinematic_collision "w_marine_1" true)
	(object_cinematic_collision "w_marine_6" true)
	(object_cinematic_collision "w_marine_7" true)
	(object_cinematic_collision "medic_1" true)
	(object_cinematic_collision "medic_4" true)
	(object_cinematic_collision "medic_5" true)
	(object_cinematic_collision "w_tarmac_1" true)
	(object_cinematic_collision "w_tarmac_2" true)
	(object_cinematic_collision "w_tarmac_3" true)
	(object_cinematic_collision "w_tarmac_4" true)
	(object_cinematic_collision "w_tarmac_5" true)
	(object_cinematic_collision "stretcher_1" true)
	(object_cinematic_collision "stretcher_2" true)
	(object_cinematic_collision "stretcher_3" true)
	(object_cinematic_collision "stretcher_4" true)
	(object_cinematic_collision "stretcher_5" true)
	(object_cinematic_collision "stretcher_6" true)
	(objects_attach "stretcher_1" "occupant" "w_marine_1" "")
	(objects_attach "stretcher_6" "occupant" "w_marine_6" "")
	(objects_attach "stretcher_3" "occupant" "w_lieutenant" "")
	(objects_attach "stretcher_4" "occupant" "w_tarmac_1" "")
	(objects_attach "stretcher_5" "occupant" "w_tarmac_2" "")
	(object_teleport "medic_1" "f_medic_1")
	(object_teleport "medic_4" "f_medic_4")
	(object_teleport "medic_5" "f_medic_5")
	(sleep 5)
	(custom_animation_loop "w_lieutenant" "objects\characters\marine\e3\e3" "sin_back_dead" false)
	(custom_animation_loop "w_marine_1" "objects\characters\marine\e3\e3" "sin_back_compression" false)
	(custom_animation_loop "medic_1" "objects\characters\marine\e3\e3" "sin_medic_compression" false)
	(custom_animation_loop "medic_4" "objects\characters\marine\e3\e3" "sin_medic_callidle" false)
	(custom_animation_loop "w_marine_6" "objects\characters\marine\e3\e3" "sin_back_lookatleg" false)
	(custom_animation_loop "medic_5" "objects\characters\marine\e3\e3" "sin_medic_fixleg" false)
	(custom_animation_loop "w_marine_7" "objects\characters\marine\e3\e3" "sin_wall_breath%1" false)
	(custom_animation_loop "w_tarmac_1" "objects\characters\marine\e3\e3" "sin_front_agony" false)
	(custom_animation_loop "w_tarmac_2" "objects\characters\marine\e3\e3" "sin_left_agony" false)
	(custom_animation_loop "w_tarmac_3" "objects\characters\marine\e3\e3" "sin_back2_breath%1" false)
	(custom_animation_loop "w_tarmac_4" "objects\characters\marine\e3\e3" "sin_wall_breath%1" false)
	(custom_animation_loop "w_tarmac_5" "objects\characters\marine\e3\e3" "sin_wall_agony%0" false)
	;(sleep_until (<= (objects_distance_to_object (ai_actors "bandaged_marine") (player0)) 2.0))
	(wake bm_1)
	;(sleep_until (volume_test_objects "tv_walkway_marines" (players)) 5)
	;(sleep_until (volume_test_objects "tv_medic_1" (players)) 5)
	(triage_tent_setup)
	(wake medic_1)
	(wake bm_2)
	(object_create e6_scenery_gun)
	(object_create e6_scenery_gun_debris0)
	(object_create e4_gun_smoke)
	(wake crater_setup)
	(wake e1_mars_init)
)

(script static void mission_setup
	(objectives_clear)
	(game_can_use_flashlights 0)
	(ai_allegiance player human)
	(ai_allegiance covenant prophet)
	(ai_allegiance prophet covenant)
)

(script startup e3_playground
	(mission_setup)
	(unit_set_enterable_by_player pelican_static false)
	(object_cannot_die (player0) 1)
	(object_cannot_die (player1) 1)
	(wake field_hospital_setup)
	(fade_in 0.0 0.0 0.0 60)
)