;### VERSION ###
8210
;	<8197-8210>

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame_citycore
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
clouds_foreground
(1) clouds 00

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
6
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>

;VERTEX 0
1113.1915283203	-3421.9345703125	6914.2968750000
1.0000000000	-0.0000000268	0.0000000000
1
0
1.0000000000
1
0.0023699999	0.0004990101

;VERTEX 1
1113.1918945312	7725.7324218750	6914.2968750000
1.0000000000	-0.0000000390	0.0000000000
1
0
1.0000000000
1
0.9957590103	0.0005000234

;VERTEX 2
1113.1915283203	-3421.9345703125	8586.4462890625
1.0000000000	-0.0000000281	0.0000000000
1
0
1.0000000000
1
0.0023699999	0.9938889742

;VERTEX 3
1113.1918945312	7725.7324218750	8586.4462890625
1.0000000000	-0.0000000402	0.0000000000
1
0
1.0000000000
1
0.9957590103	0.9938889742

;VERTEX 4
1113.1915283203	-3421.9345703125	8586.4462890625
1.0000000000	-0.0000000281	0.0000000000
1
0
1.0000000000
1
0.0023699999	0.9938889742

;VERTEX 5
1113.1918945312	7725.7324218750	6914.2968750000
1.0000000000	-0.0000000390	0.0000000000
1
0
1.0000000000
1
0.9957590103	0.0005000234

;### TRIANGLES ###
2
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>
